[tox]
envlist = py34,py35,py36,linters

[testenv]
deps=
    pytest
commands=
    python tests/data/data_gen.py
    pytest tests

[testenv:linters]
skip_install = true
deps=
    flake8
    flake8-import-order
commands=
    flake8 mensor tests

[flake8]
import-order-style=edited
application-package-names=mensor
